G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.csproj.AssemblyReference.cache
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.AssemblyInfoInputs.cache
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.AssemblyInfo.cs
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar6\homework52\bin\Debug\net6.0\homework52.exe
G:\gb\C#\seminar6\homework52\bin\Debug\net6.0\homework52.deps.json
G:\gb\C#\seminar6\homework52\bin\Debug\net6.0\homework52.runtimeconfig.json
G:\gb\C#\seminar6\homework52\bin\Debug\net6.0\homework52.dll
G:\gb\C#\seminar6\homework52\bin\Debug\net6.0\homework52.pdb
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.dll
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\refint\homework52.dll
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.pdb
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\homework52.genruntimeconfig.cache
G:\gb\C#\seminar6\homework52\obj\Debug\net6.0\ref\homework52.dll
