G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.csproj.AssemblyReference.cache
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.AssemblyInfoInputs.cache
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.AssemblyInfo.cs
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar6\homework58\bin\Debug\net6.0\homework58.exe
G:\gb\C#\seminar6\homework58\bin\Debug\net6.0\homework58.deps.json
G:\gb\C#\seminar6\homework58\bin\Debug\net6.0\homework58.runtimeconfig.json
G:\gb\C#\seminar6\homework58\bin\Debug\net6.0\homework58.dll
G:\gb\C#\seminar6\homework58\bin\Debug\net6.0\homework58.pdb
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.dll
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\refint\homework58.dll
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.pdb
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\homework58.genruntimeconfig.cache
G:\gb\C#\seminar6\homework58\obj\Debug\net6.0\ref\homework58.dll
