G:\gb\C#\seminar6\homework60\bin\Debug\net6.0\homework60.exe
G:\gb\C#\seminar6\homework60\bin\Debug\net6.0\homework60.deps.json
G:\gb\C#\seminar6\homework60\bin\Debug\net6.0\homework60.runtimeconfig.json
G:\gb\C#\seminar6\homework60\bin\Debug\net6.0\homework60.dll
G:\gb\C#\seminar6\homework60\bin\Debug\net6.0\homework60.pdb
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.csproj.AssemblyReference.cache
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.AssemblyInfoInputs.cache
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.AssemblyInfo.cs
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.dll
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\refint\homework60.dll
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.pdb
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\homework60.genruntimeconfig.cache
G:\gb\C#\seminar6\homework60\obj\Debug\net6.0\ref\homework60.dll
