G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.csproj.AssemblyReference.cache
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.GeneratedMSBuildEditorConfig.editorconfig
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.AssemblyInfoInputs.cache
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.AssemblyInfo.cs
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.csproj.CoreCompileInputs.cache
G:\gb\C#\seminar6\homework47\bin\Debug\net6.0\homework47.exe
G:\gb\C#\seminar6\homework47\bin\Debug\net6.0\homework47.deps.json
G:\gb\C#\seminar6\homework47\bin\Debug\net6.0\homework47.runtimeconfig.json
G:\gb\C#\seminar6\homework47\bin\Debug\net6.0\homework47.dll
G:\gb\C#\seminar6\homework47\bin\Debug\net6.0\homework47.pdb
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.dll
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\refint\homework47.dll
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.pdb
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\homework47.genruntimeconfig.cache
G:\gb\C#\seminar6\homework47\obj\Debug\net6.0\ref\homework47.dll
